<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conclusion of work: Auxilary</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conclusion of work
   </div>
   <div id="projectbrief">mchl-krpch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Auxilary</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga598d18e16255e79b11a77b3b4d0db332"><td class="memItemLeft" align="right" valign="top">StackStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxilary.html#ga598d18e16255e79b11a77b3b4d0db332">stackPrint</a> (<a class="el" href="struct_stack.html">Stack</a> *s, void(*printFunction)(const void *const elem))</td></tr>
<tr class="memdesc:ga598d18e16255e79b11a77b3b4d0db332"><td class="mdescLeft">&#160;</td><td class="mdescRight">print function for stack memory  <a href="group__auxilary.html#ga598d18e16255e79b11a77b3b4d0db332">More...</a><br /></td></tr>
<tr class="separator:ga598d18e16255e79b11a77b3b4d0db332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5ea5c969c7f17f7f51bbef828e4c284"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxilary.html#gaa5ea5c969c7f17f7f51bbef828e4c284">printInt</a> (const void *const elem)</td></tr>
<tr class="memdesc:gaa5ea5c969c7f17f7f51bbef828e4c284"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints element of stack by it's address  <a href="group__auxilary.html#gaa5ea5c969c7f17f7f51bbef828e4c284">More...</a><br /></td></tr>
<tr class="separator:gaa5ea5c969c7f17f7f51bbef828e4c284"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa5ea5c969c7f17f7f51bbef828e4c284" name="gaa5ea5c969c7f17f7f51bbef828e4c284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5ea5c969c7f17f7f51bbef828e4c284">&#9670;&nbsp;</a></span>printInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void printInt </td>
          <td>(</td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prints element of stack by it's address </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>ptr to element to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga598d18e16255e79b11a77b3b4d0db332" name="ga598d18e16255e79b11a77b3b4d0db332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga598d18e16255e79b11a77b3b4d0db332">&#9670;&nbsp;</a></span>stackPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StackStatus stackPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(const void *const elem)&#160;</td>
          <td class="paramname"><em>printFunction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print function for stack memory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td><a class="el" href="struct_stack.html">Stack</a> structure example </td></tr>
    <tr><td class="paramname">printFunction</td><td>special print function that prints any element in stack by it's coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__auxilary.html#gaa5ea5c969c7f17f7f51bbef828e4c284">printInt</a> function </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
