<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Conclusion of work: StackLib</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Conclusion of work
   </div>
   <div id="projectbrief">mchl-krpch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">StackLib</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stack.html">Stack</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">main structure of stack  <a href="struct_stack.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac56a7f554b6c55b5873eac5a4d8610d6"><td class="memItemLeft" align="right" valign="top"><a id="gac56a7f554b6c55b5873eac5a4d8610d6" name="gac56a7f554b6c55b5873eac5a4d8610d6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>StackStatus</b> { <b>noErr</b>
, <b>error</b>
 }</td></tr>
<tr class="separator:gac56a7f554b6c55b5873eac5a4d8610d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6e1c4fe8db748718d494eeb97a74fa35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack_lib.html#ga6e1c4fe8db748718d494eeb97a74fa35">stackCtor</a> (const size_t elemSize)</td></tr>
<tr class="separator:ga6e1c4fe8db748718d494eeb97a74fa35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe88d540612aa52157717d4a5d4f56a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack_lib.html#gafe88d540612aa52157717d4a5d4f56a4">stackDtor</a> (<a class="el" href="struct_stack.html">Stack</a> *s)</td></tr>
<tr class="separator:gafe88d540612aa52157717d4a5d4f56a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2fa1e6c3cfa6ed4049fac0dda0960c8"><td class="memItemLeft" align="right" valign="top">StackStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack_lib.html#gab2fa1e6c3cfa6ed4049fac0dda0960c8">stackPush</a> (<a class="el" href="struct_stack.html">Stack</a> *s, const void *const elem)</td></tr>
<tr class="memdesc:gab2fa1e6c3cfa6ed4049fac0dda0960c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to push element in stack  <a href="group__stack_lib.html#gab2fa1e6c3cfa6ed4049fac0dda0960c8">More...</a><br /></td></tr>
<tr class="separator:gab2fa1e6c3cfa6ed4049fac0dda0960c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71371da2f65dca7fbb2afd55606da979"><td class="memItemLeft" align="right" valign="top">StackStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack_lib.html#ga71371da2f65dca7fbb2afd55606da979">stackPop</a> (<a class="el" href="struct_stack.html">Stack</a> *s, void *elem)</td></tr>
<tr class="memdesc:ga71371da2f65dca7fbb2afd55606da979"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to delete element from stack  <a href="group__stack_lib.html#ga71371da2f65dca7fbb2afd55606da979">More...</a><br /></td></tr>
<tr class="separator:ga71371da2f65dca7fbb2afd55606da979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3114c352bd3efc4001a2e6a8ab026005"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack_lib.html#ga3114c352bd3efc4001a2e6a8ab026005">stackEmpty</a> (<a class="el" href="struct_stack.html">Stack</a> *s)</td></tr>
<tr class="separator:ga3114c352bd3efc4001a2e6a8ab026005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f073000c04a6c49b17bf9e2d2f74e25"><td class="memItemLeft" align="right" valign="top">StackStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stack_lib.html#ga5f073000c04a6c49b17bf9e2d2f74e25">stackTop</a> (<a class="el" href="struct_stack.html">Stack</a> *s, void *elem)</td></tr>
<tr class="memdesc:ga5f073000c04a6c49b17bf9e2d2f74e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to get top-element value  <a href="group__stack_lib.html#ga5f073000c04a6c49b17bf9e2d2f74e25">More...</a><br /></td></tr>
<tr class="separator:ga5f073000c04a6c49b17bf9e2d2f74e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">noErr</td><td>'OK' status of stack </td></tr>
    <tr><td class="paramname">error</td><td>any error in execution process </td></tr>
  </table>
  </dd>
</dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6e1c4fe8db748718d494eeb97a74fa35" name="ga6e1c4fe8db748718d494eeb97a74fa35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e1c4fe8db748718d494eeb97a74fa35">&#9670;&nbsp;</a></span>stackCtor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_stack.html">Stack</a> * stackCtor </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>elemSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >@breif constructor of new stack @oaram elemSize size of element in this stack </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__stack_lib.html#gafe88d540612aa52157717d4a5d4f56a4">stackDtor</a> function </dd></dl>

</div>
</div>
<a id="gafe88d540612aa52157717d4a5d4f56a4" name="gafe88d540612aa52157717d4a5d4f56a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe88d540612aa52157717d4a5d4f56a4">&#9670;&nbsp;</a></span>stackDtor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_stack.html">Stack</a> * stackDtor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >@breif destructor of new stack @oaram s stack example to destroy </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__stack_lib.html#ga6e1c4fe8db748718d494eeb97a74fa35">stackCtor</a> function </dd></dl>

</div>
</div>
<a id="ga3114c352bd3efc4001a2e6a8ab026005" name="ga3114c352bd3efc4001a2e6a8ab026005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3114c352bd3efc4001a2e6a8ab026005">&#9670;&nbsp;</a></span>stackEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stackEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >@breif determines if the stack is empty </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>stack example </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if stack is empty </dd></dl>

</div>
</div>
<a id="ga71371da2f65dca7fbb2afd55606da979" name="ga71371da2f65dca7fbb2afd55606da979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71371da2f65dca7fbb2afd55606da979">&#9670;&nbsp;</a></span>stackPop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StackStatus stackPop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to delete element from stack </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>stack example </td></tr>
    <tr><td class="paramname">elem</td><td>container to save old element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__stack_lib.html#gab2fa1e6c3cfa6ed4049fac0dda0960c8">stackPush</a> function </dd></dl>

</div>
</div>
<a id="gab2fa1e6c3cfa6ed4049fac0dda0960c8" name="gab2fa1e6c3cfa6ed4049fac0dda0960c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2fa1e6c3cfa6ed4049fac0dda0960c8">&#9670;&nbsp;</a></span>stackPush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StackStatus stackPush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to push element in stack </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>stack example </td></tr>
    <tr><td class="paramname">elem</td><td>new element in stack </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__stack_lib.html#ga71371da2f65dca7fbb2afd55606da979">stackPop</a> function </dd></dl>

</div>
</div>
<a id="ga5f073000c04a6c49b17bf9e2d2f74e25" name="ga5f073000c04a6c49b17bf9e2d2f74e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f073000c04a6c49b17bf9e2d2f74e25">&#9670;&nbsp;</a></span>stackTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StackStatus stackTop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to get top-element value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>stack example </td></tr>
    <tr><td class="paramname">elem</td><td>container to save element's value in the top of the stack </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
